LOGSTORY_CUSTOMER_ID=01234567-0123-4321-abcd-01234567890a
LOGSTORY_CREDENTIALS_PATH=/path/to/credentials.json
LOGSTORY_REGION=US
LOGSTORY_USECASES_BUCKETS="file:///Users/dandye/Projects/all_usecases/ggl195-chronicle-replay-use-cases-aa6c1d50ac58702b5f85"
LOGSTORY_LOCAL_LOG_DIR=/tmp/var/log/logstory/